{
  "name": "subsidy-finder",
  "version": "0.1.0",
  "description": "新規事業の内容と郵便番号から、受けられそうな補助金・助成金・支援制度を一覧表示するサービス「補助金ネット」",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "build:static": "node scripts/build-static.mjs",
    "fetch:jgrants": "node scripts/fetch-jgrants.mjs",
    "build:grants": "node scripts/fetch-jgrants.mjs && node scripts/build-grant-pages.mjs && node scripts/update-stats.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "wrangler": "^4.148.0"
  }
}
